<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Play - Promoções</title>
</head>
<body>
    <header>
        <div>
            <img src="logo.png" alt="Cyber Play Logo">
        </div>
        <nav>
            <a href="buscar.html" target="blank">Buscar jogos</a>
            <a href="categorias.html" target="blank">Categorias</a>
            <a href="promocoes.html" target="blank">Promoções</a>
            <a href="#">Lançamentos</a>
        </nav>
        <div>
            <img src="profile-icon.png" alt="Ïcone de Perfil">
        </div>
    </header>
<main>
    <section>
        <h1> Promoções</h1>
        <div>
            <div>
                <img src="Dead By Daylight.png" alt="Dead By Daylight">
                <p>-50 % R$99,90</p>
            </div>
            <div>
                <img src="plants-vs-zombies.png" alt="Jogo plants vs zombies">
                <p>-20 % R$29,90</p>
            </div>
            <div>
                <img src="zelda.png" alt="Jogo zelda">
                <p>-10 % R$199,90</p>
            </div>
            <div>
                <img src="fc24.png" alt="Jogo FC 24">
                <p>-15 % R$259,90</p>
            </div>
            <div>
                <img src="wac.png" alt=" Jogo wac">
                <p>-30 % R$79,90</p>
            </div>
            <div> 
                <img src="Kena.png" alt="Jogo Kena">
                <p>-18 % R$214,90</p>
            </div>
            <div>
                <img src="God of War.png" alt="Jogo God of War">
                <p>-10 % R$199,90</p>
            </div>
            <div>
                <img src="Tekken 8.png" alt="Jogo Tekken 8">
                <p>-10 % R$269,90</p>
            </div>
            <div>
                <img src="Modern Warfare III.png" alt="Jogo Modern Warfare III">
                <p>-10 % R$164,90</p>
            </div>
            <div>
                <img src="Devil May Cry 5.png" alt="Jogo Devil May Cry 5">
                <p>-10 % R$50,90</p>
            </div>
</section>
</main>
<footer>
    <div>
        <span>
            Feito pela equipe 4:
        </span>
    <div>
        <ul>
            <li>Alessandra Batista</li>
            <li>Ana Clara Abreu</li>
            <li>Jorge Pedro</li>
            <li>Osmar Filho</li>
            <li>Thiago Sabino</li>
        </ul>
    </div>
    <div>
        <span>
            © 2024, Cyber Play, Inc. Todos os direitos reservados. O Cyber Play é um projeto final do bootcamp Talent Cloud - Front-End, da Proz. 
            Todo trabalho foi feito pelos alunos do Grupo 4, com supervisão dos professores e demais membros da equipe da Proz.
    </div>    
</footer>
</body>
</html>
